<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e9b3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/logo_cadastro" />

    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/adlam_display"
        android:text="@string/titulo_cadastro"
        android:textColor="#793104"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/iconNomeCadastro"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/nomeCadastro"
        app:layout_constraintEnd_toStartOf="@+id/nomeCadastro"
        app:layout_constraintTop_toTopOf="@+id/nomeCadastro"
        app:srcCompat="@drawable/nome_cadastrar"
        android:contentDescription="@string/icone_nome_cadastro" />

    <EditText
        android:id="@+id/nomeCadastro"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="#793104"
        android:ems="10"
        android:fontFamily="@font/adlam_display"
        android:hint="@string/hint_nome_cadastro"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D3D3D3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCadastro" />

    <ImageView
        android:id="@+id/iconEmailCadastro"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailCadastro"
        app:layout_constraintEnd_toStartOf="@+id/emailCadastro"
        app:layout_constraintTop_toTopOf="@+id/emailCadastro"
        app:srcCompat="@drawable/email_login"
        android:contentDescription="@string/icone_email_cadastro" />

    <EditText
        android:id="@+id/emailCadastro"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#793104"
        android:ems="10"
        android:fontFamily="@font/adlam_display"
        android:hint="@string/hint_email_cadastro"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D3D3D3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCadastro"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/iconSenhaCadastro"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/senhaCadastro"
        app:layout_constraintEnd_toStartOf="@+id/senhaCadastro"
        app:layout_constraintTop_toTopOf="@+id/senhaCadastro"
        app:srcCompat="@drawable/senha_login"
        android:contentDescription="@string/icone_senha_cadastro" />

    <EditText
        android:id="@+id/senhaCadastro"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#793104"
        android:ems="10"
        android:fontFamily="@font/adlam_display"
        android:hint="@string/hint_senha_cadastro"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D3D3D3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCadastro"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/botaoCriarCadastro"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#9A793104"
        android:fontFamily="@font/adlam_display"
        android:text="@string/botao_criar_conta"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaCadastro"
        android:onClick="cadastrarUsuario" />

    <TextView
        android:id="@+id/mensagemErroCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adlam_display"
        android:text="@string/erro_email_cadastrado"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCriarCadastro" />

    <TextView
        android:id="@+id/erroSenhaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adlam_display"
        android:text="@string/erro_senha_numerica"
        android:textColor="#FD0000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensagemErroCadastro" />

    <TextView
        android:id="@+id/erroEmailInvalidoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adlam_display"
        android:text="@string/erro_email_invalido"
        android:textColor="#FF0202"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erroSenhaCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>