<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e9b3"
    tools:context=".ReceitasActivity">

    <ImageView
        android:id="@+id/logoReceitas"
        android:layout_width="201dp"
        android:layout_height="167dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/logo_receitas_blog"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_receitas" />

    <Button
        android:id="@+id/botaoCriarReceita"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#591707"
        android:fontFamily="@font/adlam_display"
        android:onClick="abrirTelaCriarReceita"
        android:text="@string/botao_criar_receita"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoReceitas" />

    <View
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toBottomOf="@+id/botaoCriarReceita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaReceitas"
        android:layout_width="0dp"
        android:layout_height="0dp" android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCriarReceita"
        app:layout_constraintBottom_toBottomOf="parent" tools:listitem="@layout/item_receita" />
</androidx.constraintlayout.widget.ConstraintLayout>