<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e9b3"
    tools:context=".ReceitasActivity">

    <ImageView
        android:id="@+id/logoReceitas"
        android:layout_width="150dp"  android:layout_height="150dp" android:layout_marginTop="28dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_receitas"
        android:contentDescription="@string/logo_receitas_blog" />

    <Button
        android:id="@+id/botaoCriarReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:backgroundTint="#9A793104"
        android:fontFamily="@font/adlam_display"
        android:onClick="abrirTelaCriarReceita"
        android:text="@string/botao_criar_receita"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoReceitas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaReceitas"
        android:layout_width="0dp"
        android:layout_height="0dp" android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCriarReceita"
        app:layout_constraintBottom_toBottomOf="parent" tools:listitem="@layout/item_receita" />

    <TextView
        android:id="@+id/textoNenhumaReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="@string/texto_nenhuma_receita"
        android:textColor="#793104"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCriarReceita"
        app:layout_constraintBottom_toTopOf="@+id/imagemVentoReceita"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <ImageView
    android:id="@+id/imagemVentoReceita"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textoNenhumaReceita"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/vento_receita"
    android:contentDescription="@string/imagem_vento_fim_lista"
    tools:visibility="visible" /> </androidx.constraintlayout.widget.ConstraintLayout>